{
  "name": "ternaklele",
  "version": "0.2.0",
  "description": "Visa and Mastercard generator and validator",
  "main": "index.js",
  "scripts": {
    "test": "node ./examples/generator.js"
  },
  "bin": {
    "ternaklele": "bin/ternaklele"
  },
  "author": "Afief Yona Ramadhana",
  "license": "GPLv3",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
